spring.application.name=app


# Conexão atual
spring.data.mongodb.uri=mongodb://localhost:27017/bbb

##RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

server.port=8080